example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/app_spec.rb[1:1:1]                          | passed | 0.00021 seconds |
./spec/app_spec.rb[1:1:2]                          | passed | 0.0002 seconds  |
./spec/app_spec.rb[1:2:1]                          | passed | 0.00058 seconds |
./spec/app_spec.rb[1:2:2]                          | passed | 0.00189 seconds |
./spec/app_spec.rb[1:3:1]                          | passed | 0.00022 seconds |
./spec/app_spec.rb[1:3:2]                          | passed | 0.00077 seconds |
./spec/app_spec.rb[1:3:3]                          | passed | 0.00032 seconds |
./spec/app_spec.rb[1:4:1]                          | passed | 0.00213 seconds |
./spec/app_spec.rb[1:4:2]                          | passed | 0.00091 seconds |
./spec/app_spec.rb[1:4:3]                          | passed | 0.00766 seconds |
./spec/app_spec.rb[1:5:1]                          | passed | 0.0018 seconds  |
./spec/app_spec.rb[1:5:2]                          | passed | 0.00073 seconds |
./spec/app_spec.rb[1:5:3]                          | passed | 0.0014 seconds  |
./spec/app_spec.rb[1:5:4]                          | passed | 0.00075 seconds |
./spec/app_spec.rb[1:6:1]                          | passed | 0.0012 seconds  |
./spec/app_spec.rb[1:7:1]                          | passed | 0.00021 seconds |
./spec/app_spec.rb[1:8:1]                          | passed | 0.00063 seconds |
./spec/commands/command_factory_spec.rb[1:1:1]     | passed | 0.00009 seconds |
./spec/commands/command_factory_spec.rb[1:1:2]     | passed | 0.00008 seconds |
./spec/commands/command_factory_spec.rb[1:1:3]     | passed | 0.00007 seconds |
./spec/commands/command_factory_spec.rb[1:1:4]     | passed | 0.00012 seconds |
./spec/commands/command_factory_spec.rb[1:1:5]     | passed | 0.0001 seconds  |
./spec/commands/command_factory_spec.rb[1:2:1]     | passed | 0.00013 seconds |
./spec/commands/command_template_spec.rb[1:1:1]    | passed | 0.00006 seconds |
./spec/commands/command_template_spec.rb[1:1:2]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:1:3]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:1:4]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:1:5]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:2:1]    | passed | 0.00052 seconds |
./spec/commands/command_template_spec.rb[1:2:2]    | passed | 0.0001 seconds  |
./spec/commands/command_template_spec.rb[1:3:1]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:3:2]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:3:3]    | passed | 0.00009 seconds |
./spec/commands/command_template_spec.rb[1:3:4]    | passed | 0.00011 seconds |
./spec/commands/command_template_spec.rb[1:4:1]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:4:2]    | passed | 0.00006 seconds |
./spec/commands/command_template_spec.rb[1:5:1]    | passed | 0.00008 seconds |
./spec/commands/command_template_spec.rb[1:5:2]    | passed | 0.00008 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:4] | passed | 0.00006 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:2] | passed | 0.00008 seconds |
./spec/commands/email_command_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/commands/email_command_spec.rb[1:1:2]       | passed | 0.00008 seconds |
./spec/commands/email_command_spec.rb[1:1:3]       | passed | 0.0001 seconds  |
./spec/commands/email_command_spec.rb[1:2:1]       | passed | 0.00012 seconds |
./spec/commands/email_command_spec.rb[1:2:2]       | passed | 0.00016 seconds |
./spec/commands/email_command_spec.rb[1:2:3]       | passed | 0.00015 seconds |
./spec/commands/email_command_spec.rb[1:3:1]       | passed | 0.00067 seconds |
./spec/commands/email_command_spec.rb[1:3:2]       | passed | 0.00168 seconds |
./spec/commands/email_command_spec.rb[1:3:3]       | passed | 0.00066 seconds |
./spec/commands/email_command_spec.rb[1:3:4]       | passed | 0.00072 seconds |
./spec/commands/email_command_spec.rb[1:3:5]       | passed | 0.00073 seconds |
./spec/commands/email_command_spec.rb[1:3:6]       | passed | 0.0006 seconds  |
./spec/commands/email_command_spec.rb[1:3:7]       | passed | 0.0006 seconds  |
./spec/commands/email_command_spec.rb[1:3:8]       | passed | 0.00106 seconds |
./spec/commands/email_command_spec.rb[1:4:1]       | passed | 0.00033 seconds |
./spec/commands/email_command_spec.rb[1:4:2]       | passed | 0.00034 seconds |
./spec/commands/email_command_spec.rb[1:4:3]       | passed | 0.00072 seconds |
./spec/commands/email_command_spec.rb[1:5:1]       | passed | 0.00011 seconds |
./spec/commands/email_command_spec.rb[1:5:2]       | passed | 0.00008 seconds |
./spec/commands/email_command_spec.rb[1:6:1]       | passed | 0.1126 seconds  |
./spec/commands/erb_command_spec.rb[1:1:1]         | passed | 0.00008 seconds |
./spec/commands/erb_command_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/commands/erb_command_spec.rb[1:1:3]         | passed | 0.0001 seconds  |
./spec/commands/erb_command_spec.rb[1:1:4]         | passed | 0.00008 seconds |
./spec/commands/erb_command_spec.rb[1:2:1]         | passed | 0.00009 seconds |
./spec/commands/erb_command_spec.rb[1:2:2]         | passed | 0.00066 seconds |
./spec/commands/erb_command_spec.rb[1:3:1]         | passed | 0.00191 seconds |
./spec/commands/erb_command_spec.rb[1:3:2]         | passed | 0.00301 seconds |
./spec/commands/erb_command_spec.rb[1:3:3]         | passed | 0.00035 seconds |
./spec/commands/null_command_spec.rb[1:1:1]        | passed | 0.00007 seconds |
./spec/commands/null_command_spec.rb[1:1:2]        | passed | 0.00008 seconds |
./spec/commands/null_command_spec.rb[1:1:3]        | passed | 0.00007 seconds |
./spec/commands/null_command_spec.rb[1:1:4]        | passed | 0.00006 seconds |
./spec/commands/null_command_spec.rb[1:1:5]        | passed | 0.00008 seconds |
./spec/commands/null_command_spec.rb[1:2:1]        | passed | 0.00007 seconds |
./spec/commands/null_command_spec.rb[1:2:2]        | passed | 0.00008 seconds |
./spec/commands/null_command_spec.rb[1:3:1]        | passed | 0.00059 seconds |
./spec/commands/token_spec.rb[1:1:1]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:1:2]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:1:3]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:2:1]               | passed | 0.0001 seconds  |
./spec/commands/token_spec.rb[1:2:2]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:2:3]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:3:1]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:3:2]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:3:3]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:4:1]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:5:1]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:6:1]               | passed | 0.00008 seconds |
./spec/commands/token_spec.rb[1:7:1]               | passed | 0.00007 seconds |
./spec/config/config_spec.rb[1:1:1]                | passed | 0.00042 seconds |
./spec/config/config_spec.rb[1:1:2]                | passed | 0.00043 seconds |
./spec/config/config_spec.rb[1:1:3]                | passed | 0.0004 seconds  |
./spec/config/config_spec.rb[1:1:4]                | passed | 0.00042 seconds |
./spec/config/config_spec.rb[1:1:5]                | passed | 0.0004 seconds  |
./spec/config/config_spec.rb[1:2:1]                | passed | 0.00046 seconds |
./spec/config/config_spec.rb[1:2:2]                | passed | 0.00066 seconds |
./spec/config/config_spec.rb[1:2:3]                | passed | 0.00055 seconds |
./spec/config/config_spec.rb[1:2:4]                | passed | 0.00085 seconds |
./spec/config/config_spec.rb[1:2:5]                | passed | 0.00044 seconds |
./spec/config/config_spec.rb[1:3:1]                | passed | 0.00047 seconds |
./spec/config/config_spec.rb[1:4:1]                | passed | 0.0004 seconds  |
./spec/config/config_spec.rb[1:4:2]                | passed | 0.00044 seconds |
./spec/config/config_spec.rb[1:5:1]                | passed | 0.00114 seconds |
./spec/config/config_spec.rb[1:5:2]                | passed | 0.00046 seconds |
./spec/config/logger_spec.rb[1:1:1]                | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:1:2]                | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:1:3]                | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:1:4]                | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:1:5]                | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:1:6]                | passed | 0.00009 seconds |
./spec/config/logger_spec.rb[1:2:1:1]              | passed | 0.0001 seconds  |
./spec/config/logger_spec.rb[1:2:1:2]              | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:2:1:3]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:4]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:5]              | passed | 0.00019 seconds |
./spec/config/logger_spec.rb[1:2:1:6]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:7]              | passed | 0.0001 seconds  |
./spec/config/logger_spec.rb[1:2:1:8]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:9]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:10]             | passed | 0.00009 seconds |
./spec/config/logger_spec.rb[1:2:1:11]             | passed | 0.0001 seconds  |
./spec/config/logger_spec.rb[1:3:1]                | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:3:2]                | passed | 0.00007 seconds |
./spec/model/task_spec.rb[1:1:1]                   | passed | 0.00018 seconds |
./spec/model/task_spec.rb[1:1:2]                   | passed | 0.00019 seconds |
./spec/model/task_spec.rb[1:1:3]                   | passed | 0.00019 seconds |
./spec/model/task_spec.rb[1:1:4]                   | passed | 0.00022 seconds |
./spec/model/task_spec.rb[1:1:5]                   | passed | 0.00055 seconds |
./spec/model/task_spec.rb[1:1:6]                   | passed | 0.00018 seconds |
./spec/model/task_spec.rb[1:2:1]                   | passed | 0.00215 seconds |
./spec/model/task_spec.rb[1:2:2]                   | passed | 0.00134 seconds |
./spec/model/task_spec.rb[1:3:1]                   | passed | 0.00173 seconds |
./spec/model/task_spec.rb[1:3:2]                   | passed | 0.0017 seconds  |
./spec/model/task_spec.rb[1:4:1]                   | passed | 0.00099 seconds |
./spec/model/task_spec.rb[1:4:2]                   | passed | 0.00092 seconds |
./spec/model/task_spec.rb[1:5:1]                   | passed | 0.00096 seconds |
./spec/model/task_spec.rb[1:5:2]                   | passed | 0.01443 seconds |
./spec/services/script_engine_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:2]       | passed | 0.00013 seconds |
./spec/services/script_engine_spec.rb[1:1:3]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:4]       | passed | 0.00009 seconds |
./spec/services/script_engine_spec.rb[1:1:5]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:6]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:7]       | passed | 0.00009 seconds |
./spec/services/script_engine_spec.rb[1:1:8]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:9]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:10]      | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:11]      | passed | 0.00012 seconds |
./spec/services/script_engine_spec.rb[1:2:1]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:3:1]       | passed | 0.00008 seconds |
./spec/services/script_factory_spec.rb[1:1:1]      | passed | 0.00015 seconds |
./spec/services/script_factory_spec.rb[1:2:1:1]    | passed | 0.00099 seconds |
./spec/services/script_factory_spec.rb[1:2:1:2]    | passed | 0.0011 seconds  |
./spec/services/script_factory_spec.rb[1:2:1:3]    | passed | 0.00118 seconds |
./spec/services/script_factory_spec.rb[1:2:1:4]    | passed | 0.00141 seconds |
./spec/services/script_factory_spec.rb[1:2:1:5]    | passed | 0.00094 seconds |
./spec/services/script_factory_spec.rb[1:2:2:1]    | passed | 0.00023 seconds |
./spec/services/script_factory_spec.rb[1:2:2:2]    | passed | 0.00024 seconds |
./spec/services/script_factory_spec.rb[1:2:2:3]    | passed | 0.00029 seconds |
./spec/services/script_factory_spec.rb[1:2:3:1]    | passed | 0.00022 seconds |
./spec/services/script_factory_spec.rb[1:2:3:2]    | passed | 0.00027 seconds |
./spec/services/script_factory_spec.rb[1:2:3:3]    | passed | 0.00049 seconds |
./spec/services/script_factory_spec.rb[1:3:1]      | passed | 0.0001 seconds  |
./spec/services/script_factory_spec.rb[1:3:2]      | passed | 0.0002 seconds  |
./spec/services/script_factory_spec.rb[1:3:3]      | passed | 0.00011 seconds |
./spec/services/script_factory_spec.rb[1:4:1]      | passed | 0.0001 seconds  |
./spec/services/script_factory_spec.rb[1:4:2]      | passed | 0.00011 seconds |
./spec/services/script_factory_spec.rb[1:5:1]      | passed | 0.00459 seconds |
./spec/services/script_factory_spec.rb[1:5:2]      | passed | 0.00113 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:1] | passed | 0.00152 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:2] | passed | 0.00797 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:3] | passed | 0.01676 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:4] | passed | 0.00342 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:5] | passed | 0.00215 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:6] | passed | 0.00638 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:7] | passed | 0.00631 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:8] | passed | 0.02524 seconds |
