example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/app_spec.rb[1:1:1]                          | passed | 0.00063 seconds |
./spec/app_spec.rb[1:1:2]                          | passed | 0.00227 seconds |
./spec/app_spec.rb[1:2:1]                          | passed | 0.00262 seconds |
./spec/app_spec.rb[1:2:2]                          | passed | 0.01322 seconds |
./spec/app_spec.rb[1:3:1]                          | passed | 0.00119 seconds |
./spec/app_spec.rb[1:3:2]                          | passed | 0.00086 seconds |
./spec/app_spec.rb[1:3:3]                          | failed | 0.01852 seconds |
./spec/app_spec.rb[1:4:1]                          | passed | 0.00934 seconds |
./spec/app_spec.rb[1:4:2]                          | failed | 0.02059 seconds |
./spec/app_spec.rb[1:4:3]                          | passed | 0.00209 seconds |
./spec/app_spec.rb[1:5:1]                          | passed | 0.00574 seconds |
./spec/app_spec.rb[1:5:2]                          | passed | 0.03426 seconds |
./spec/app_spec.rb[1:5:3]                          | passed | 0.00378 seconds |
./spec/app_spec.rb[1:5:4]                          | passed | 0.00124 seconds |
./spec/app_spec.rb[1:6:1]                          | failed | 0.00288 seconds |
./spec/app_spec.rb[1:7:1]                          | passed | 0.00062 seconds |
./spec/app_spec.rb[1:8:1]                          | passed | 0.0105 seconds  |
./spec/commands/command_factory_spec.rb[1:1:1]     | passed | 0.00034 seconds |
./spec/commands/command_factory_spec.rb[1:1:2]     | passed | 0.00038 seconds |
./spec/commands/command_factory_spec.rb[1:1:3]     | passed | 0.00022 seconds |
./spec/commands/command_factory_spec.rb[1:1:4]     | passed | 0.00021 seconds |
./spec/commands/command_factory_spec.rb[1:1:5]     | passed | 0.00061 seconds |
./spec/commands/command_factory_spec.rb[1:2:1]     | passed | 0.0042 seconds  |
./spec/commands/command_template_spec.rb[1:1:1]    | passed | 0.00028 seconds |
./spec/commands/command_template_spec.rb[1:1:2]    | passed | 0.00282 seconds |
./spec/commands/command_template_spec.rb[1:1:3]    | passed | 0.00086 seconds |
./spec/commands/command_template_spec.rb[1:1:4]    | passed | 0.00016 seconds |
./spec/commands/command_template_spec.rb[1:1:5]    | passed | 0.00022 seconds |
./spec/commands/command_template_spec.rb[1:2:1]    | passed | 0.0003 seconds  |
./spec/commands/command_template_spec.rb[1:2:2]    | passed | 0.00158 seconds |
./spec/commands/command_template_spec.rb[1:3:1]    | passed | 0.00032 seconds |
./spec/commands/command_template_spec.rb[1:3:2]    | passed | 0.0002 seconds  |
./spec/commands/command_template_spec.rb[1:3:3]    | passed | 0.001 seconds   |
./spec/commands/command_template_spec.rb[1:3:4]    | passed | 0.00023 seconds |
./spec/commands/command_template_spec.rb[1:4:1]    | passed | 0.00102 seconds |
./spec/commands/command_template_spec.rb[1:4:2]    | passed | 0.00203 seconds |
./spec/commands/command_template_spec.rb[1:5:1]    | passed | 0.00029 seconds |
./spec/commands/command_template_spec.rb[1:5:2]    | passed | 0.0002 seconds  |
./spec/commands/concatenate_command_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:3] | passed | 0.00021 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:4] | passed | 0.00021 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:1] | passed | 0.00022 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:2] | passed | 0.00059 seconds |
./spec/commands/email_command_spec.rb[1:1:1]       | passed | 0.00023 seconds |
./spec/commands/email_command_spec.rb[1:1:2]       | passed | 0.00087 seconds |
./spec/commands/email_command_spec.rb[1:1:3]       | passed | 0.00094 seconds |
./spec/commands/email_command_spec.rb[1:2:1]       | passed | 0.00023 seconds |
./spec/commands/email_command_spec.rb[1:2:2]       | passed | 0.00039 seconds |
./spec/commands/email_command_spec.rb[1:2:3]       | passed | 0.00024 seconds |
./spec/commands/email_command_spec.rb[1:3:1]       | passed | 0.00367 seconds |
./spec/commands/email_command_spec.rb[1:3:2]       | passed | 0.00517 seconds |
./spec/commands/email_command_spec.rb[1:3:3]       | passed | 0.00508 seconds |
./spec/commands/email_command_spec.rb[1:3:4]       | passed | 0.00419 seconds |
./spec/commands/email_command_spec.rb[1:3:5]       | passed | 0.00322 seconds |
./spec/commands/email_command_spec.rb[1:3:6]       | passed | 0.00187 seconds |
./spec/commands/email_command_spec.rb[1:3:7]       | passed | 0.00181 seconds |
./spec/commands/email_command_spec.rb[1:3:8]       | passed | 0.00335 seconds |
./spec/commands/email_command_spec.rb[1:4:1]       | passed | 0.00196 seconds |
./spec/commands/email_command_spec.rb[1:4:2]       | passed | 0.00194 seconds |
./spec/commands/email_command_spec.rb[1:4:3]       | passed | 0.00448 seconds |
./spec/commands/email_command_spec.rb[1:5:1]       | passed | 0.00064 seconds |
./spec/commands/email_command_spec.rb[1:5:2]       | passed | 0.00375 seconds |
./spec/commands/email_command_spec.rb[1:6:1]       | passed | 0.22018 seconds |
./spec/commands/erb_command_spec.rb[1:1:1]         | passed | 0.00019 seconds |
./spec/commands/erb_command_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/commands/erb_command_spec.rb[1:1:3]         | passed | 0.00018 seconds |
./spec/commands/erb_command_spec.rb[1:1:4]         | passed | 0.00024 seconds |
./spec/commands/erb_command_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/commands/erb_command_spec.rb[1:2:2]         | passed | 0.00019 seconds |
./spec/commands/erb_command_spec.rb[1:3:1]         | passed | 0.00135 seconds |
./spec/commands/erb_command_spec.rb[1:3:2]         | passed | 0.00178 seconds |
./spec/commands/erb_command_spec.rb[1:3:3]         | passed | 0.00071 seconds |
./spec/commands/null_command_spec.rb[1:1:1]        | passed | 0.00037 seconds |
./spec/commands/null_command_spec.rb[1:1:2]        | passed | 0.00023 seconds |
./spec/commands/null_command_spec.rb[1:1:3]        | passed | 0.00019 seconds |
./spec/commands/null_command_spec.rb[1:1:4]        | passed | 0.0003 seconds  |
./spec/commands/null_command_spec.rb[1:1:5]        | passed | 0.00024 seconds |
./spec/commands/null_command_spec.rb[1:2:1]        | passed | 0.00024 seconds |
./spec/commands/null_command_spec.rb[1:2:2]        | passed | 0.00028 seconds |
./spec/commands/null_command_spec.rb[1:3:1]        | passed | 0.00034 seconds |
./spec/commands/token_spec.rb[1:1:1]               | passed | 0.00022 seconds |
./spec/commands/token_spec.rb[1:1:2]               | passed | 0.00016 seconds |
./spec/commands/token_spec.rb[1:1:3]               | passed | 0.00011 seconds |
./spec/commands/token_spec.rb[1:2:1]               | passed | 0.00018 seconds |
./spec/commands/token_spec.rb[1:2:2]               | passed | 0.00019 seconds |
./spec/commands/token_spec.rb[1:2:3]               | passed | 0.0001 seconds  |
./spec/commands/token_spec.rb[1:3:1]               | passed | 0.00024 seconds |
./spec/commands/token_spec.rb[1:3:2]               | passed | 0.0002 seconds  |
./spec/commands/token_spec.rb[1:3:3]               | passed | 0.00023 seconds |
./spec/commands/token_spec.rb[1:4:1]               | passed | 0.00018 seconds |
./spec/commands/token_spec.rb[1:5:1]               | passed | 0.00042 seconds |
./spec/commands/token_spec.rb[1:6:1]               | passed | 0.00035 seconds |
./spec/commands/token_spec.rb[1:7:1]               | passed | 0.00011 seconds |
./spec/config/config_spec.rb[1:1:1]                | passed | 0.00109 seconds |
./spec/config/config_spec.rb[1:1:2]                | passed | 0.00111 seconds |
./spec/config/config_spec.rb[1:1:3]                | passed | 0.00085 seconds |
./spec/config/config_spec.rb[1:1:4]                | passed | 0.00093 seconds |
./spec/config/config_spec.rb[1:1:5]                | passed | 0.00104 seconds |
./spec/config/config_spec.rb[1:2:1]                | passed | 0.00111 seconds |
./spec/config/config_spec.rb[1:2:2]                | passed | 0.00159 seconds |
./spec/config/config_spec.rb[1:2:3]                | passed | 0.00096 seconds |
./spec/config/config_spec.rb[1:2:4]                | passed | 0.00155 seconds |
./spec/config/config_spec.rb[1:2:5]                | passed | 0.00175 seconds |
./spec/config/config_spec.rb[1:3:1]                | passed | 0.0012 seconds  |
./spec/config/config_spec.rb[1:4:1]                | passed | 0.00093 seconds |
./spec/config/config_spec.rb[1:4:2]                | passed | 0.00102 seconds |
./spec/config/config_spec.rb[1:5:1]                | passed | 0.00274 seconds |
./spec/config/config_spec.rb[1:5:2]                | passed | 0.00156 seconds |
./spec/config/logger_spec.rb[1:1:1]                | passed | 0.00028 seconds |
./spec/config/logger_spec.rb[1:1:2]                | passed | 0.00088 seconds |
./spec/config/logger_spec.rb[1:1:3]                | passed | 0.00031 seconds |
./spec/config/logger_spec.rb[1:1:4]                | passed | 0.0015 seconds  |
./spec/config/logger_spec.rb[1:1:5]                | passed | 0.00049 seconds |
./spec/config/logger_spec.rb[1:1:6]                | passed | 0.00038 seconds |
./spec/config/logger_spec.rb[1:2:1:1]              | passed | 0.00029 seconds |
./spec/config/logger_spec.rb[1:2:1:2]              | passed | 0.00011 seconds |
./spec/config/logger_spec.rb[1:2:1:3]              | passed | 0.00022 seconds |
./spec/config/logger_spec.rb[1:2:1:4]              | passed | 0.00016 seconds |
./spec/config/logger_spec.rb[1:2:1:5]              | passed | 0.00022 seconds |
./spec/config/logger_spec.rb[1:2:1:6]              | passed | 0.00019 seconds |
./spec/config/logger_spec.rb[1:2:1:7]              | passed | 0.00018 seconds |
./spec/config/logger_spec.rb[1:2:1:8]              | passed | 0.00013 seconds |
./spec/config/logger_spec.rb[1:2:1:9]              | passed | 0.00013 seconds |
./spec/config/logger_spec.rb[1:2:1:10]             | passed | 0.00011 seconds |
./spec/config/logger_spec.rb[1:2:1:11]             | passed | 0.00031 seconds |
./spec/config/logger_spec.rb[1:3:1]                | passed | 0.00013 seconds |
./spec/config/logger_spec.rb[1:3:2]                | passed | 0.00013 seconds |
./spec/model/task_spec.rb[1:1:1]                   | passed | 0.00037 seconds |
./spec/model/task_spec.rb[1:1:2]                   | passed | 0.00269 seconds |
./spec/model/task_spec.rb[1:1:3]                   | passed | 0.00054 seconds |
./spec/model/task_spec.rb[1:1:4]                   | passed | 0.0012 seconds  |
./spec/model/task_spec.rb[1:1:5]                   | passed | 0.00104 seconds |
./spec/model/task_spec.rb[1:1:6]                   | passed | 0.00062 seconds |
./spec/model/task_spec.rb[1:2:1]                   | passed | 0.00949 seconds |
./spec/model/task_spec.rb[1:2:2]                   | passed | 0.00385 seconds |
./spec/model/task_spec.rb[1:3:1]                   | passed | 0.00676 seconds |
./spec/model/task_spec.rb[1:3:2]                   | passed | 0.00459 seconds |
./spec/model/task_spec.rb[1:4:1]                   | passed | 0.00471 seconds |
./spec/model/task_spec.rb[1:4:2]                   | passed | 0.00699 seconds |
./spec/model/task_spec.rb[1:5:1]                   | passed | 0.00236 seconds |
./spec/model/task_spec.rb[1:5:2]                   | passed | 0.01599 seconds |
./spec/services/script_engine_spec.rb[1:1:1]       | passed | 0.00029 seconds |
./spec/services/script_engine_spec.rb[1:1:2]       | passed | 0.00031 seconds |
./spec/services/script_engine_spec.rb[1:1:3]       | passed | 0.00029 seconds |
./spec/services/script_engine_spec.rb[1:1:4]       | passed | 0.00027 seconds |
./spec/services/script_engine_spec.rb[1:1:5]       | passed | 0.00027 seconds |
./spec/services/script_engine_spec.rb[1:1:6]       | passed | 0.0003 seconds  |
./spec/services/script_engine_spec.rb[1:1:7]       | passed | 0.00036 seconds |
./spec/services/script_engine_spec.rb[1:1:8]       | passed | 0.00043 seconds |
./spec/services/script_engine_spec.rb[1:1:9]       | passed | 0.00027 seconds |
./spec/services/script_engine_spec.rb[1:1:10]      | passed | 0.00038 seconds |
./spec/services/script_engine_spec.rb[1:1:11]      | passed | 0.00036 seconds |
./spec/services/script_engine_spec.rb[1:2:1]       | passed | 0.00037 seconds |
./spec/services/script_engine_spec.rb[1:3:1]       | passed | 0.00049 seconds |
./spec/services/script_factory_spec.rb[1:1:1]      | passed | 0.00018 seconds |
./spec/services/script_factory_spec.rb[1:2:1:1]    | passed | 0.00314 seconds |
./spec/services/script_factory_spec.rb[1:2:1:2]    | passed | 0.00203 seconds |
./spec/services/script_factory_spec.rb[1:2:1:3]    | passed | 0.0026 seconds  |
./spec/services/script_factory_spec.rb[1:2:1:4]    | passed | 0.00275 seconds |
./spec/services/script_factory_spec.rb[1:2:1:5]    | passed | 0.00313 seconds |
./spec/services/script_factory_spec.rb[1:2:2:1]    | passed | 0.00065 seconds |
./spec/services/script_factory_spec.rb[1:2:2:2]    | passed | 0.00054 seconds |
./spec/services/script_factory_spec.rb[1:2:2:3]    | passed | 0.00047 seconds |
./spec/services/script_factory_spec.rb[1:2:3:1]    | passed | 0.00097 seconds |
./spec/services/script_factory_spec.rb[1:2:3:2]    | passed | 0.00091 seconds |
./spec/services/script_factory_spec.rb[1:2:3:3]    | passed | 0.00105 seconds |
./spec/services/script_factory_spec.rb[1:3:1]      | passed | 0.00032 seconds |
./spec/services/script_factory_spec.rb[1:3:2]      | passed | 0.00033 seconds |
./spec/services/script_factory_spec.rb[1:3:3]      | passed | 0.00037 seconds |
./spec/services/script_factory_spec.rb[1:4:1]      | passed | 0.00028 seconds |
./spec/services/script_factory_spec.rb[1:4:2]      | passed | 0.00021 seconds |
./spec/services/script_factory_spec.rb[1:5:1]      | passed | 0.00195 seconds |
./spec/services/script_factory_spec.rb[1:5:2]      | passed | 0.00191 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:1] | passed | 0.0034 seconds  |
./spec/workers/task_executor_worker_spec.rb[1:1:2] | passed | 0.01273 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:3] | passed | 0.01564 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:4] | passed | 0.00431 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:5] | passed | 0.00408 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:6] | passed | 0.00946 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:7] | passed | 0.00529 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:8] | passed | 0.00764 seconds |
