example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/app_spec.rb[1:1:1]                          | passed | 0.00018 seconds |
./spec/app_spec.rb[1:1:2]                          | passed | 0.00031 seconds |
./spec/app_spec.rb[1:2:1]                          | passed | 0.00074 seconds |
./spec/app_spec.rb[1:2:2]                          | passed | 0.00225 seconds |
./spec/app_spec.rb[1:3:1]                          | passed | 0.0002 seconds  |
./spec/app_spec.rb[1:3:2]                          | passed | 0.00021 seconds |
./spec/app_spec.rb[1:3:3]                          | passed | 0.00032 seconds |
./spec/app_spec.rb[1:4:1]                          | passed | 0.00318 seconds |
./spec/app_spec.rb[1:4:2]                          | passed | 0.00102 seconds |
./spec/app_spec.rb[1:4:3]                          | passed | 0.02427 seconds |
./spec/app_spec.rb[1:5:1]                          | passed | 0.00161 seconds |
./spec/app_spec.rb[1:5:2]                          | passed | 0.00104 seconds |
./spec/app_spec.rb[1:5:3]                          | passed | 0.00136 seconds |
./spec/app_spec.rb[1:5:4]                          | passed | 0.00058 seconds |
./spec/app_spec.rb[1:6:1]                          | passed | 0.00064 seconds |
./spec/app_spec.rb[1:7:1]                          | passed | 0.00048 seconds |
./spec/app_spec.rb[1:8:1]                          | passed | 0.00056 seconds |
./spec/commands/command_factory_spec.rb[1:1:1]     | passed | 0.00069 seconds |
./spec/commands/command_factory_spec.rb[1:1:2]     | passed | 0.00007 seconds |
./spec/commands/command_factory_spec.rb[1:1:3]     | passed | 0.00008 seconds |
./spec/commands/command_factory_spec.rb[1:1:4]     | passed | 0.00007 seconds |
./spec/commands/command_factory_spec.rb[1:1:5]     | passed | 0.00013 seconds |
./spec/commands/command_factory_spec.rb[1:2:1]     | passed | 0.00008 seconds |
./spec/commands/command_template_spec.rb[1:1:1]    | passed | 0.00008 seconds |
./spec/commands/command_template_spec.rb[1:1:2]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:1:3]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:1:4]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:1:5]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:2:1]    | passed | 0.00008 seconds |
./spec/commands/command_template_spec.rb[1:2:2]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:3:1]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:3:2]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:3:3]    | passed | 0.00008 seconds |
./spec/commands/command_template_spec.rb[1:3:4]    | passed | 0.00009 seconds |
./spec/commands/command_template_spec.rb[1:4:1]    | passed | 0.00007 seconds |
./spec/commands/command_template_spec.rb[1:4:2]    | passed | 0.00006 seconds |
./spec/commands/command_template_spec.rb[1:5:1]    | passed | 0.00006 seconds |
./spec/commands/command_template_spec.rb[1:5:2]    | passed | 0.00007 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:1] | passed | 0.00008 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:4] | passed | 0.00007 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:2] | passed | 0.0001 seconds  |
./spec/commands/email_command_spec.rb[1:1:1]       | passed | 0.00097 seconds |
./spec/commands/email_command_spec.rb[1:1:2]       | passed | 0.00008 seconds |
./spec/commands/email_command_spec.rb[1:1:3]       | passed | 0.00014 seconds |
./spec/commands/email_command_spec.rb[1:2:1]       | passed | 0.0001 seconds  |
./spec/commands/email_command_spec.rb[1:2:2]       | passed | 0.00015 seconds |
./spec/commands/email_command_spec.rb[1:2:3]       | passed | 0.00008 seconds |
./spec/commands/email_command_spec.rb[1:3:1]       | passed | 0.0006 seconds  |
./spec/commands/email_command_spec.rb[1:3:2]       | passed | 0.00237 seconds |
./spec/commands/email_command_spec.rb[1:3:3]       | passed | 0.00062 seconds |
./spec/commands/email_command_spec.rb[1:3:4]       | passed | 0.1152 seconds  |
./spec/commands/email_command_spec.rb[1:3:5]       | passed | 0.00146 seconds |
./spec/commands/email_command_spec.rb[1:3:6]       | passed | 0.00058 seconds |
./spec/commands/email_command_spec.rb[1:3:7]       | passed | 0.00108 seconds |
./spec/commands/email_command_spec.rb[1:3:8]       | passed | 0.00078 seconds |
./spec/commands/email_command_spec.rb[1:4:1]       | passed | 0.00623 seconds |
./spec/commands/email_command_spec.rb[1:4:2]       | passed | 0.00031 seconds |
./spec/commands/email_command_spec.rb[1:4:3]       | passed | 0.00056 seconds |
./spec/commands/email_command_spec.rb[1:5:1]       | passed | 0.0001 seconds  |
./spec/commands/email_command_spec.rb[1:5:2]       | passed | 0.00011 seconds |
./spec/commands/email_command_spec.rb[1:6:1]       | passed | 0.00081 seconds |
./spec/commands/erb_command_spec.rb[1:1:1]         | passed | 0.00007 seconds |
./spec/commands/erb_command_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/commands/erb_command_spec.rb[1:1:3]         | passed | 0.00008 seconds |
./spec/commands/erb_command_spec.rb[1:1:4]         | passed | 0.00008 seconds |
./spec/commands/erb_command_spec.rb[1:2:1]         | passed | 0.00007 seconds |
./spec/commands/erb_command_spec.rb[1:2:2]         | passed | 0.00009 seconds |
./spec/commands/erb_command_spec.rb[1:3:1]         | passed | 0.00078 seconds |
./spec/commands/erb_command_spec.rb[1:3:2]         | passed | 0.00149 seconds |
./spec/commands/erb_command_spec.rb[1:3:3]         | passed | 0.00032 seconds |
./spec/commands/null_command_spec.rb[1:1:1]        | passed | 0.00006 seconds |
./spec/commands/null_command_spec.rb[1:1:2]        | passed | 0.00008 seconds |
./spec/commands/null_command_spec.rb[1:1:3]        | passed | 0.00007 seconds |
./spec/commands/null_command_spec.rb[1:1:4]        | passed | 0.00007 seconds |
./spec/commands/null_command_spec.rb[1:1:5]        | passed | 0.00006 seconds |
./spec/commands/null_command_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/commands/null_command_spec.rb[1:2:2]        | passed | 0.00008 seconds |
./spec/commands/null_command_spec.rb[1:3:1]        | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:1:1]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:1:2]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:1:3]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:2:1]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:2:2]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:2:3]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:3:1]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:3:2]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:3:3]               | passed | 0.00006 seconds |
./spec/commands/token_spec.rb[1:4:1]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:5:1]               | passed | 0.00007 seconds |
./spec/commands/token_spec.rb[1:6:1]               | passed | 0.00008 seconds |
./spec/commands/token_spec.rb[1:7:1]               | passed | 0.00008 seconds |
./spec/config/config_spec.rb[1:1:1]                | passed | 0.00048 seconds |
./spec/config/config_spec.rb[1:1:2]                | passed | 0.00044 seconds |
./spec/config/config_spec.rb[1:1:3]                | passed | 0.0004 seconds  |
./spec/config/config_spec.rb[1:1:4]                | passed | 0.00044 seconds |
./spec/config/config_spec.rb[1:1:5]                | passed | 0.00044 seconds |
./spec/config/config_spec.rb[1:2:1]                | passed | 0.0004 seconds  |
./spec/config/config_spec.rb[1:2:2]                | passed | 0.00042 seconds |
./spec/config/config_spec.rb[1:3:1]                | passed | 0.00041 seconds |
./spec/config/config_spec.rb[1:3:2]                | passed | 0.00042 seconds |
./spec/config/config_spec.rb[1:4:1]                | passed | 0.0004 seconds  |
./spec/config/config_spec.rb[1:4:2]                | passed | 0.00041 seconds |
./spec/config/config_spec.rb[1:5:1]                | passed | 0.00047 seconds |
./spec/config/config_spec.rb[1:5:2]                | passed | 0.0012 seconds  |
./spec/config/logger_spec.rb[1:1:1]                | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:1:2]                | passed | 0.00015 seconds |
./spec/config/logger_spec.rb[1:1:3]                | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:1:4]                | passed | 0.00009 seconds |
./spec/config/logger_spec.rb[1:1:5]                | passed | 0.00011 seconds |
./spec/config/logger_spec.rb[1:1:6]                | passed | 0.00007 seconds |
./spec/config/logger_spec.rb[1:2:1:1]              | passed | 0.00013 seconds |
./spec/config/logger_spec.rb[1:2:1:2]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:3]              | passed | 0.00089 seconds |
./spec/config/logger_spec.rb[1:2:1:4]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:5]              | passed | 0.0001 seconds  |
./spec/config/logger_spec.rb[1:2:1:6]              | passed | 0.00009 seconds |
./spec/config/logger_spec.rb[1:2:1:7]              | passed | 0.0001 seconds  |
./spec/config/logger_spec.rb[1:2:1:8]              | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:9]              | passed | 0.00016 seconds |
./spec/config/logger_spec.rb[1:2:1:10]             | passed | 0.00008 seconds |
./spec/config/logger_spec.rb[1:2:1:11]             | passed | 0.00011 seconds |
./spec/config/logger_spec.rb[1:3:1]                | passed | 0.00052 seconds |
./spec/config/logger_spec.rb[1:3:2]                | passed | 0.0001 seconds  |
./spec/model/task_spec.rb[1:1:1]                   | passed | 0.00018 seconds |
./spec/model/task_spec.rb[1:1:2]                   | passed | 0.0002 seconds  |
./spec/model/task_spec.rb[1:1:3]                   | passed | 0.00019 seconds |
./spec/model/task_spec.rb[1:1:4]                   | passed | 0.00054 seconds |
./spec/model/task_spec.rb[1:1:5]                   | passed | 0.00019 seconds |
./spec/model/task_spec.rb[1:1:6]                   | passed | 0.0002 seconds  |
./spec/model/task_spec.rb[1:2:1]                   | passed | 0.00316 seconds |
./spec/model/task_spec.rb[1:2:2]                   | passed | 0.00111 seconds |
./spec/model/task_spec.rb[1:3:1]                   | passed | 0.00157 seconds |
./spec/model/task_spec.rb[1:3:2]                   | passed | 0.00172 seconds |
./spec/model/task_spec.rb[1:4:1]                   | passed | 0.00094 seconds |
./spec/model/task_spec.rb[1:4:2]                   | passed | 0.00066 seconds |
./spec/model/task_spec.rb[1:5:1]                   | passed | 0.00096 seconds |
./spec/model/task_spec.rb[1:5:2]                   | passed | 0.01438 seconds |
./spec/services/script_engine_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:2]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:3]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:4]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:5]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:6]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:7]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:8]       | passed | 0.00007 seconds |
./spec/services/script_engine_spec.rb[1:1:9]       | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:10]      | passed | 0.00008 seconds |
./spec/services/script_engine_spec.rb[1:1:11]      | passed | 0.00011 seconds |
./spec/services/script_engine_spec.rb[1:2:1]       | passed | 0.00009 seconds |
./spec/services/script_engine_spec.rb[1:3:1]       | passed | 0.00024 seconds |
./spec/services/script_factory_spec.rb[1:1:1]      | passed | 0.00046 seconds |
./spec/services/script_factory_spec.rb[1:2:1:1]    | passed | 0.00119 seconds |
./spec/services/script_factory_spec.rb[1:2:1:2]    | passed | 0.00132 seconds |
./spec/services/script_factory_spec.rb[1:2:1:3]    | passed | 0.00131 seconds |
./spec/services/script_factory_spec.rb[1:2:1:4]    | passed | 0.00122 seconds |
./spec/services/script_factory_spec.rb[1:2:1:5]    | passed | 0.002 seconds   |
./spec/services/script_factory_spec.rb[1:2:2:1]    | passed | 0.00021 seconds |
./spec/services/script_factory_spec.rb[1:2:2:2]    | passed | 0.00028 seconds |
./spec/services/script_factory_spec.rb[1:2:2:3]    | passed | 0.00021 seconds |
./spec/services/script_factory_spec.rb[1:2:3:1]    | passed | 0.00027 seconds |
./spec/services/script_factory_spec.rb[1:2:3:2]    | passed | 0.00022 seconds |
./spec/services/script_factory_spec.rb[1:2:3:3]    | passed | 0.00034 seconds |
./spec/services/script_factory_spec.rb[1:3:1]      | passed | 0.00011 seconds |
./spec/services/script_factory_spec.rb[1:3:2]      | passed | 0.0001 seconds  |
./spec/services/script_factory_spec.rb[1:3:3]      | passed | 0.0001 seconds  |
./spec/services/script_factory_spec.rb[1:4:1]      | passed | 0.00008 seconds |
./spec/services/script_factory_spec.rb[1:4:2]      | passed | 0.00008 seconds |
./spec/services/script_factory_spec.rb[1:5:1]      | passed | 0.0015 seconds  |
./spec/services/script_factory_spec.rb[1:5:2]      | passed | 0.00139 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:1] | passed | 0.00153 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:2] | passed | 0.00486 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:3] | passed | 0.00953 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:4] | passed | 0.00132 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:5] | passed | 0.00164 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:6] | passed | 0.00472 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:7] | passed | 0.00255 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:8] | passed | 0.00258 seconds |
