example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/app_spec.rb[1:1:1]                          | passed | 0.00169 seconds |
./spec/app_spec.rb[1:1:2]                          | passed | 0.00258 seconds |
./spec/app_spec.rb[1:2:1]                          | passed | 0.00545 seconds |
./spec/app_spec.rb[1:2:2]                          | passed | 0.00743 seconds |
./spec/app_spec.rb[1:3:1]                          | passed | 0.00203 seconds |
./spec/app_spec.rb[1:3:2]                          | passed | 0.00262 seconds |
./spec/app_spec.rb[1:3:3]                          | passed | 0.00461 seconds |
./spec/app_spec.rb[1:4:1]                          | passed | 0.00456 seconds |
./spec/app_spec.rb[1:4:2]                          | passed | 0.00512 seconds |
./spec/app_spec.rb[1:4:3]                          | passed | 0.00221 seconds |
./spec/app_spec.rb[1:5:1]                          | passed | 0.01033 seconds |
./spec/app_spec.rb[1:5:2]                          | passed | 0.00396 seconds |
./spec/app_spec.rb[1:5:3]                          | passed | 0.0044 seconds  |
./spec/app_spec.rb[1:5:4]                          | passed | 0.03593 seconds |
./spec/app_spec.rb[1:6:1]                          | passed | 0.00431 seconds |
./spec/app_spec.rb[1:7:1]                          | passed | 0.00102 seconds |
./spec/app_spec.rb[1:8:1]                          | passed | 0.03263 seconds |
./spec/commands/command_factory_spec.rb[1:1:1]     | passed | 0.00027 seconds |
./spec/commands/command_factory_spec.rb[1:1:2]     | passed | 0.00032 seconds |
./spec/commands/command_factory_spec.rb[1:1:3]     | passed | 0.0003 seconds  |
./spec/commands/command_factory_spec.rb[1:1:4]     | passed | 0.00034 seconds |
./spec/commands/command_factory_spec.rb[1:1:5]     | passed | 0.00029 seconds |
./spec/commands/command_factory_spec.rb[1:2:1]     | passed | 0.00035 seconds |
./spec/commands/command_template_spec.rb[1:1:1]    | passed | 0.00026 seconds |
./spec/commands/command_template_spec.rb[1:1:2]    | passed | 0.00036 seconds |
./spec/commands/command_template_spec.rb[1:1:3]    | passed | 0.00027 seconds |
./spec/commands/command_template_spec.rb[1:1:4]    | passed | 0.00041 seconds |
./spec/commands/command_template_spec.rb[1:1:5]    | passed | 0.00039 seconds |
./spec/commands/command_template_spec.rb[1:2:1]    | passed | 0.00044 seconds |
./spec/commands/command_template_spec.rb[1:2:2]    | passed | 0.00022 seconds |
./spec/commands/command_template_spec.rb[1:3:1]    | passed | 0.00031 seconds |
./spec/commands/command_template_spec.rb[1:3:2]    | passed | 0.00025 seconds |
./spec/commands/command_template_spec.rb[1:3:3]    | passed | 0.00039 seconds |
./spec/commands/command_template_spec.rb[1:3:4]    | passed | 0.0002 seconds  |
./spec/commands/command_template_spec.rb[1:4:1]    | passed | 0.00026 seconds |
./spec/commands/command_template_spec.rb[1:4:2]    | passed | 0.00038 seconds |
./spec/commands/command_template_spec.rb[1:5:1]    | passed | 0.00035 seconds |
./spec/commands/command_template_spec.rb[1:5:2]    | passed | 0.00114 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:1] | passed | 0.0004 seconds  |
./spec/commands/concatenate_command_spec.rb[1:1:2] | passed | 0.00036 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:3] | passed | 0.00024 seconds |
./spec/commands/concatenate_command_spec.rb[1:1:4] | passed | 0.00058 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:1] | passed | 0.00016 seconds |
./spec/commands/concatenate_command_spec.rb[1:2:2] | passed | 0.0003 seconds  |
./spec/commands/email_command_spec.rb[1:1:1]       | passed | 0.0007 seconds  |
./spec/commands/email_command_spec.rb[1:1:2]       | passed | 0.00042 seconds |
./spec/commands/email_command_spec.rb[1:1:3]       | passed | 0.00052 seconds |
./spec/commands/email_command_spec.rb[1:2:1]       | passed | 0.00058 seconds |
./spec/commands/email_command_spec.rb[1:2:2]       | passed | 0.00106 seconds |
./spec/commands/email_command_spec.rb[1:2:3]       | passed | 0.0005 seconds  |
./spec/commands/email_command_spec.rb[1:3:1]       | passed | 0.00726 seconds |
./spec/commands/email_command_spec.rb[1:3:2]       | passed | 0.23131 seconds |
./spec/commands/email_command_spec.rb[1:3:3]       | passed | 0.00435 seconds |
./spec/commands/email_command_spec.rb[1:3:4]       | passed | 0.004 seconds   |
./spec/commands/email_command_spec.rb[1:3:5]       | passed | 0.00399 seconds |
./spec/commands/email_command_spec.rb[1:3:6]       | passed | 0.00433 seconds |
./spec/commands/email_command_spec.rb[1:3:7]       | passed | 0.00511 seconds |
./spec/commands/email_command_spec.rb[1:3:8]       | passed | 0.00776 seconds |
./spec/commands/email_command_spec.rb[1:4:1]       | passed | 0.00193 seconds |
./spec/commands/email_command_spec.rb[1:4:2]       | passed | 0.00146 seconds |
./spec/commands/email_command_spec.rb[1:4:3]       | passed | 0.00222 seconds |
./spec/commands/email_command_spec.rb[1:5:1]       | passed | 0.00071 seconds |
./spec/commands/email_command_spec.rb[1:5:2]       | passed | 0.00346 seconds |
./spec/commands/email_command_spec.rb[1:6:1]       | passed | 0.00158 seconds |
./spec/commands/erb_command_spec.rb[1:1:1]         | passed | 0.00033 seconds |
./spec/commands/erb_command_spec.rb[1:1:2]         | passed | 0.00019 seconds |
./spec/commands/erb_command_spec.rb[1:1:3]         | passed | 0.00029 seconds |
./spec/commands/erb_command_spec.rb[1:1:4]         | passed | 0.00047 seconds |
./spec/commands/erb_command_spec.rb[1:2:1]         | passed | 0.00024 seconds |
./spec/commands/erb_command_spec.rb[1:2:2]         | passed | 0.00023 seconds |
./spec/commands/erb_command_spec.rb[1:3:1]         | passed | 0.00225 seconds |
./spec/commands/erb_command_spec.rb[1:3:2]         | passed | 0.00222 seconds |
./spec/commands/erb_command_spec.rb[1:3:3]         | passed | 0.00085 seconds |
./spec/commands/null_command_spec.rb[1:1:1]        | passed | 0.00055 seconds |
./spec/commands/null_command_spec.rb[1:1:2]        | passed | 0.0004 seconds  |
./spec/commands/null_command_spec.rb[1:1:3]        | passed | 0.00173 seconds |
./spec/commands/null_command_spec.rb[1:1:4]        | passed | 0.00037 seconds |
./spec/commands/null_command_spec.rb[1:1:5]        | passed | 0.00023 seconds |
./spec/commands/null_command_spec.rb[1:2:1]        | passed | 0.00056 seconds |
./spec/commands/null_command_spec.rb[1:2:2]        | passed | 0.0003 seconds  |
./spec/commands/null_command_spec.rb[1:3:1]        | passed | 0.00032 seconds |
./spec/commands/token_spec.rb[1:1:1]               | passed | 0.00037 seconds |
./spec/commands/token_spec.rb[1:1:2]               | passed | 0.00018 seconds |
./spec/commands/token_spec.rb[1:1:3]               | passed | 0.00027 seconds |
./spec/commands/token_spec.rb[1:2:1]               | passed | 0.00044 seconds |
./spec/commands/token_spec.rb[1:2:2]               | passed | 0.00021 seconds |
./spec/commands/token_spec.rb[1:2:3]               | passed | 0.0002 seconds  |
./spec/commands/token_spec.rb[1:3:1]               | passed | 0.00028 seconds |
./spec/commands/token_spec.rb[1:3:2]               | passed | 0.00024 seconds |
./spec/commands/token_spec.rb[1:3:3]               | passed | 0.00042 seconds |
./spec/commands/token_spec.rb[1:4:1]               | passed | 0.00036 seconds |
./spec/commands/token_spec.rb[1:5:1]               | passed | 0.00037 seconds |
./spec/commands/token_spec.rb[1:6:1]               | passed | 0.00022 seconds |
./spec/commands/token_spec.rb[1:7:1]               | passed | 0.00038 seconds |
./spec/config/config_spec.rb[1:1:1]                | passed | 0.00245 seconds |
./spec/config/config_spec.rb[1:1:2]                | passed | 0.00168 seconds |
./spec/config/config_spec.rb[1:1:3]                | passed | 0.00145 seconds |
./spec/config/config_spec.rb[1:1:4]                | passed | 0.00187 seconds |
./spec/config/config_spec.rb[1:1:5]                | passed | 0.00114 seconds |
./spec/config/config_spec.rb[1:2:1]                | passed | 0.00213 seconds |
./spec/config/config_spec.rb[1:2:2]                | passed | 0.00179 seconds |
./spec/config/config_spec.rb[1:2:3]                | passed | 0.00147 seconds |
./spec/config/config_spec.rb[1:2:4]                | passed | 0.00148 seconds |
./spec/config/config_spec.rb[1:2:5]                | passed | 0.00128 seconds |
./spec/config/config_spec.rb[1:3:1]                | passed | 0.00104 seconds |
./spec/config/config_spec.rb[1:4:1]                | passed | 0.00176 seconds |
./spec/config/config_spec.rb[1:4:2]                | passed | 0.00287 seconds |
./spec/config/config_spec.rb[1:5:1]                | passed | 0.0012 seconds  |
./spec/config/config_spec.rb[1:5:2]                | passed | 0.00294 seconds |
./spec/config/logger_spec.rb[1:1:1]                | passed | 0.00024 seconds |
./spec/config/logger_spec.rb[1:1:2]                | passed | 0.00065 seconds |
./spec/config/logger_spec.rb[1:1:3]                | passed | 0.0002 seconds  |
./spec/config/logger_spec.rb[1:1:4]                | passed | 0.00102 seconds |
./spec/config/logger_spec.rb[1:1:5]                | passed | 0.00042 seconds |
./spec/config/logger_spec.rb[1:1:6]                | passed | 0.00148 seconds |
./spec/config/logger_spec.rb[1:2:1:1]              | passed | 0.00295 seconds |
./spec/config/logger_spec.rb[1:2:1:2]              | passed | 0.00035 seconds |
./spec/config/logger_spec.rb[1:2:1:3]              | passed | 0.00087 seconds |
./spec/config/logger_spec.rb[1:2:1:4]              | passed | 0.00164 seconds |
./spec/config/logger_spec.rb[1:2:1:5]              | passed | 0.00031 seconds |
./spec/config/logger_spec.rb[1:2:1:6]              | passed | 0.00185 seconds |
./spec/config/logger_spec.rb[1:2:1:7]              | passed | 0.00192 seconds |
./spec/config/logger_spec.rb[1:2:1:8]              | passed | 0.00122 seconds |
./spec/config/logger_spec.rb[1:2:1:9]              | passed | 0.00071 seconds |
./spec/config/logger_spec.rb[1:2:1:10]             | passed | 0.00137 seconds |
./spec/config/logger_spec.rb[1:2:1:11]             | passed | 0.00462 seconds |
./spec/config/logger_spec.rb[1:3:1]                | passed | 0.00139 seconds |
./spec/config/logger_spec.rb[1:3:2]                | passed | 0.00039 seconds |
./spec/model/task_spec.rb[1:1:1]                   | passed | 0.00209 seconds |
./spec/model/task_spec.rb[1:1:2]                   | passed | 0.00059 seconds |
./spec/model/task_spec.rb[1:1:3]                   | passed | 0.0006 seconds  |
./spec/model/task_spec.rb[1:1:4]                   | passed | 0.00057 seconds |
./spec/model/task_spec.rb[1:1:5]                   | passed | 0.00061 seconds |
./spec/model/task_spec.rb[1:1:6]                   | passed | 0.0008 seconds  |
./spec/model/task_spec.rb[1:2:1]                   | passed | 0.00798 seconds |
./spec/model/task_spec.rb[1:2:2]                   | passed | 0.00412 seconds |
./spec/model/task_spec.rb[1:3:1]                   | passed | 0.00483 seconds |
./spec/model/task_spec.rb[1:3:2]                   | passed | 0.0054 seconds  |
./spec/model/task_spec.rb[1:4:1]                   | passed | 0.00252 seconds |
./spec/model/task_spec.rb[1:4:2]                   | passed | 0.00192 seconds |
./spec/model/task_spec.rb[1:5:1]                   | passed | 0.00348 seconds |
./spec/model/task_spec.rb[1:5:2]                   | passed | 0.01679 seconds |
./spec/services/script_engine_spec.rb[1:1:1]       | passed | 0.00046 seconds |
./spec/services/script_engine_spec.rb[1:1:2]       | passed | 0.00025 seconds |
./spec/services/script_engine_spec.rb[1:1:3]       | passed | 0.00024 seconds |
./spec/services/script_engine_spec.rb[1:1:4]       | passed | 0.00023 seconds |
./spec/services/script_engine_spec.rb[1:1:5]       | passed | 0.00025 seconds |
./spec/services/script_engine_spec.rb[1:1:6]       | passed | 0.00028 seconds |
./spec/services/script_engine_spec.rb[1:1:7]       | passed | 0.00022 seconds |
./spec/services/script_engine_spec.rb[1:1:8]       | passed | 0.00035 seconds |
./spec/services/script_engine_spec.rb[1:1:9]       | passed | 0.00032 seconds |
./spec/services/script_engine_spec.rb[1:1:10]      | passed | 0.0004 seconds  |
./spec/services/script_engine_spec.rb[1:1:11]      | passed | 0.00036 seconds |
./spec/services/script_engine_spec.rb[1:2:1]       | passed | 0.0004 seconds  |
./spec/services/script_engine_spec.rb[1:3:1]       | passed | 0.00845 seconds |
./spec/services/script_factory_spec.rb[1:1:1]      | passed | 0.0004 seconds  |
./spec/services/script_factory_spec.rb[1:2:1:1]    | passed | 0.00235 seconds |
./spec/services/script_factory_spec.rb[1:2:1:2]    | passed | 0.00267 seconds |
./spec/services/script_factory_spec.rb[1:2:1:3]    | passed | 0.00306 seconds |
./spec/services/script_factory_spec.rb[1:2:1:4]    | passed | 0.00233 seconds |
./spec/services/script_factory_spec.rb[1:2:1:5]    | passed | 0.00276 seconds |
./spec/services/script_factory_spec.rb[1:2:2:1]    | passed | 0.00134 seconds |
./spec/services/script_factory_spec.rb[1:2:2:2]    | passed | 0.00126 seconds |
./spec/services/script_factory_spec.rb[1:2:2:3]    | passed | 0.00159 seconds |
./spec/services/script_factory_spec.rb[1:2:3:1]    | passed | 0.0009 seconds  |
./spec/services/script_factory_spec.rb[1:2:3:2]    | passed | 0.00078 seconds |
./spec/services/script_factory_spec.rb[1:2:3:3]    | passed | 0.00105 seconds |
./spec/services/script_factory_spec.rb[1:3:1]      | passed | 0.00037 seconds |
./spec/services/script_factory_spec.rb[1:3:2]      | passed | 0.00044 seconds |
./spec/services/script_factory_spec.rb[1:3:3]      | passed | 0.00032 seconds |
./spec/services/script_factory_spec.rb[1:4:1]      | passed | 0.00091 seconds |
./spec/services/script_factory_spec.rb[1:4:2]      | passed | 0.00033 seconds |
./spec/services/script_factory_spec.rb[1:5:1]      | passed | 0.0019 seconds  |
./spec/services/script_factory_spec.rb[1:5:2]      | passed | 0.00309 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:1] | passed | 0.00435 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:2] | passed | 0.01373 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:3] | passed | 0.01985 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:4] | passed | 0.00325 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:5] | passed | 0.00446 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:6] | passed | 0.01264 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:7] | passed | 0.01572 seconds |
./spec/workers/task_executor_worker_spec.rb[1:1:8] | passed | 0.00684 seconds |
